! /etc/keepalived/keepalived.conf
! Configuration File for keepalived
global_defs {
    router_id LVS_DEVEL
}

! set weight to 20, so we can add at least 10 master
! weight -5
vrrp_script check_apiserver {
  script "/etc/keepalived/check_apiserver.sh"
  interval 3
  weight -25
  fall 10
  rise 2
}

vrrp_instance VI_1 {
    state {{.STATE}}
    interface {{.INTERFACE}}
    virtual_router_id {{.ROUTER_ID}}
    priority {{.PRIORITY}}
    authentication {
        auth_type PASS
        auth_pass {{.AUTH_PASS}}
    }
    virtual_ipaddress {
        {{.APISERVER_VIP}}
    }
    track_script {
        check_apiserver
    }
}
