apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cluster-admin-role
rules:
- apiGroups:
  - '*'
  resources:
  - '*'
  verbs:
  - '*'
- nonResourceURLs:
  - '*'
  verbs:
  - '*'

---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
  name: topke-cluster-admin
  namespace: {{.Namespace}}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: topke-cluster-admin-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin-role
subjects:
- kind: ServiceAccount
  name: topke-cluster-admin
  namespace: {{.Namespace}}

---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: kubectl
  namespace: {{.Namespace}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubectl
  template:
    metadata:
      labels:
        app: kubectl
    spec:
      containers:
        - name: kubectl
          image: {{.ImageRepository}}/docker.io/bitnami/kubectl:v1.0.0
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      priority: 0
      enableServiceLinks: true
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      serviceAccount: topke-cluster-admin
      serviceAccountName: topke-cluster-admin
      securityContext: {}
      schedulerName: default-scheduler