# 插件通用配置
# https://docs.fluentbit.io/manual/pipeline/parsers/configuring-parser
# 所有解析器都必须要在parsers.conf文件中定义, 而不是在Fluent Bit全局配置中定义
[PARSER]
    # Name
    # ============
    # Name指定输入的插件名
    #
    Name        docker

    # Format 
    # ============
    # 执行解析器的格式
    # 可选为json, regex, ltsv, logfmt
    #
    Format         regex 

    # Regex  
    # ============
    # 正则表达式
    # 如果format为regex,必须设置此项
    #
    Regex          ^\<(?<pri>[0-9]{1,5})\>1 (?<time>[^ ]+) (?<host>[^ ]+) (?<ident>[^ ]+) (?<pid>[-0-9]+) (?<msgid>[^ ]+) (?<extradata>(\[(.*)\]|-)) (?<message>.+)$

    # Time_Key
    # ============
    # 如果日志条目提供带有时间戳的字段,指定该字段的名称
    #
    Time_Key   time           

    # Time_Format
    # ============
    # 指定时间字段的格式
    #
    Time_Format   %Y-%m-%dT%H:%M:%S.%L   

    # Time_Offset
    # ============
    # 为本地日期提供固定的UTC时间偏移量
    # 如-0600、+0200
    #
    #Time_Offset   +0200 

    # Time_Keep
    # ============
    # 默认情况下当识别并解析Time_Key指定的时间时，会删除原始时间字段
    # 通过该项配置使解析器保留原始时间字段。取值On/Off
    #
    Time_Keep  On

    # Time_System_Timezone
    # ============
    # 如果Time_Format没有指定时区(%z), 启用此选项将使解析器检测并使用系统配置的时区。
    # 从`TZ`环境变量中检测配置的时区。
    #
    #Time_System_Timezone   

    
    # Types 
    # ============
    # 指定解析字段的数据类型。
    # 语法为`type <field_name_1>:<type_name_1> <field_name_2>:<type_name_2>`
    # 支持的类型包括string,integer,bool,float,hex。
    # 这个选项受解析器格式`ltsv`,`logfmt`, `regex`支持
    #
    Types  pid:integer

        
    # Decode_Field 
    # ============
    # 对字段进行解码。 唯一可用的解码器为`json`.
    # 如果内容可以在结构化消息中解码，请将该结构消息（键和值）追加到原始日志消息中
    # 语法为`Decode_Field json <field_name>`
    #
    #Decode_Field  json field

    # Decode_Field_As 
    # ============
    # 对字段进行解码。
    # 任何解码的内容（非结构化或结构化）都将替换为相同的键/值，不会添加额外的键。
    # 语法为`Decode_Field_As <decoder> <field_name>`
    # decoder包括 json/escaped(转义)/escaped_utf8
    # 
    # 使用场景：docker容器日志日志输出`{"status": "up and running"}`
    # docker会封装成{"log":"{\"status\": \"up and running\"}\r\n","stream":"stdout","time":"2018-03-09T01:01:44.851160855Z"}。见/var/lib/containers/*.log
    # docker容器输出的日志信息实际被转义，我们可能希望得到未转义的内容
    # 
    #Decode_Field_As  escaped log

    # Skip_Empty_Values 
    # ============
    # 是否跳过空行
    #
    #Skip_Empty_Values  true

    # Time_Strict 
    # ============
    # 解析器是否严格使用预期的时间格式。默认值为true
    #
    #Time_Strict  true