
# docker需配置fluentd日志驱动
# 写入以下配置到/etc/docker/daemon.json
# {
#   "log-driver": "fluentd",
#   "log-opts": {
#     "fluentd-address": "127.0.0.1:24224",
#      "tag": "docker.{{.Name}}"
#   }
# }


[INPUT]
    Name              forward
    Listen            127.0.0.1
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[OUTPUT]
    name  stdout
    match *
