# 读取日志文件
# 缺点无法获取container名等的信息
[INPUT]
    Name              tail
    Tag               docker.*
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    DB                /var/log/flb_docker.db
    Mem_Buf_Limit     50MB
    
[OUTPUT]
    name  stdout
    match *
