
[INPUT]
    name opentelemetry
    listen 0.0.0.0
    port 4318

[OUTPUT]
    Name                 opentelemetry
    Match                *
    Host                 localhost
    Port                 443
    Metrics_uri          /v1/metrics
    Logs_uri             /v1/logs
    Traces_uri           /v1/traces
    Log_response_payload True
    Tls                  On
    Tls.verify           Off
    logs_body_key $message
    logs_span_id_message_key span_id
    logs_trace_id_message_key trace_id
    logs_severity_text_message_key loglevel
    logs_severity_number_message_key lognum
    # add user-defined labels
    add_label            app fluent-bit
    add_label            color blue


[OUTPUT]
    Name opentelemetry
    Host 127.0.0.1
    Port  443
    Match otel.*
    Metrics_uri  /api/v2/otlp/v1/metrics
    Traces_uri  /api/v2/otlp/v1/traces
    Logs_uri   /api/v2/otlp/v1/logs
    Log_response_payload True
    Tls On
    Tls.verify Off
    header Authorization Api-Token ${DATA_INGEST_TOKEN}
    header Content-type application/x-protobuf