
# append_tag.lua文件内容
# 放置在fluent-bit配置目录如 /etc/fluent-bit/
# function append_tag(tag, timestamp, record)
#     new_record = record
#     new_record["tag"] = tag
#     return 1, timestamp, new_record
# end


[FILTER]
    Name lua
    Match *
    # lua脚本目录
    script  append_tag.lua
    # 调用函数
    call append_tag