# 用于验证数据结构是否符合预期
# 可以用来判定某个filter插件是否生效
[FILTER]
name expect
match *
key_exists color
key_exists $label['name']
action exit

# 确保k8s.pod.name存在
[FILTER]
    Name          expect
    Match         kube.*
    key_exists    k8s.pod.name
    key_val_is_not_null k8s.namespace.name
    action warn