[FILTER]
    # Name
    # ============
    # Name指定输入的插件名
    #
    Name record_modifier

    # Match
    # ============
    # 匹配需要修改的日志项
    #
    Match *

    # Record
    # ============
    # 匹配需要修改的日志项
    #
    Record hostname ${HOSTNAME}
    Record Fluent_IP ${Fluent_IP}
    Record Fluent_ID ${Fluent_ID}

    # Remove_key
    # ============
    # 删除指定的键
    # 可以指定多个
    #
    # Remove_key Swap.total
    # Remove_key Swap.used

    
    # Allowlist_key/Whitelist_key
    # ============
    # 除了白名单的键, 其余全删除
    # 可以指定多个
    #
    # Allowlist_key Mem.total
    # Allowlist_key Mem.used

    # Uuid_key
    # ============
    # 为每个日志记录添加一个唯一的UUID, 
    # 注意： 这里是每条日志生成一个独立的UUID. 每条记录都有不同的UUID.
    # 
    # Uuid_key log_id