https://docs.fluentbit.io/manual/concepts/data-pipeline/filter
# 修改、丰富或删除日志记录
[FILTER]
    # Name
    # ============
    # Name指定输入的插件名
    #
    Name record_modifier

    # Match
    # ============
    # 匹配需要修改的日志项
    # 每个Input输入数据都会携带一个标签(Tag),通过这个标签来匹配日志项
    # 支持通配符, 如`my_*`可以匹配`my_cpu`标签
    #
    Match *

    # Match_regex  
    # ============
    # 匹配需要修改的日志项
    # 每个Input输入数据都会携带一个标签(Tag),通过这个标签来匹配日志项
    # 正则匹配, 如`.*_sensor_[AB]`可以匹配`_sensor_A`或`_sensor_B`结尾的标签
    #
    #Match_regex   .*_sensor_[AB]