# 插件通用配置
[INPUT]
    # Name
    # ============
    # Name指定输入的插件名
    #
    Name        tail

    # Tag
    # ============
    # Tag用于标记日志记录。
    # OUTPUT/FILTER插件通过Match与Tag的匹配来决定是否执行
    # 注意有些插件, 如tail, tag还有特殊的用法
    #
    Tag         sometag

    # Log_Level
    # ============
    # Log_Level设置插件的日志记录详细级别。
    # 支持off, error, warn, info, debug和trace
    # 不指定则默认使用SERVICE的Log_Level字段. 
    #
    #Log_Level   debug           

    # Transport Security
    # ============
    # TLS/SSL 传输层控制
    # https://docs.fluentbit.io/manual/administration/transport-security
    # 部分INPUT/OUTPUT插件可以使用TLS特性
    # INPUT插件上使用TLS，用户需要同时提供证书和私钥

    # tls
    # ------------
    # 是否开启TLS
    #
    # tls Off

    # tls.verify
    # ------------
    # 是否进行证书验证 
    # 
    # tls.verify On

    # tls.verify_hostname
    # ------------
    # 是否进行对证书主机名验证 
    # 
    # tls.verify_hostname On

    # tls.debug
    # ------------
    # Tls级别调试级别, 包括以下级别:
    #   0: No debug
    #   1: Error
    #   2: Stage Change
    #   3: Informational
    #   4: Verbose
    #
    # tls.debug 1

    # tls.ca_file
    # ------------
    # ca证书绝对路径 
    # 
    # tls.ca_file /etc/certs/fluent.crt

    # tls.ca_path
    # ------------
    # 扫描ca证书绝对路径
    # 
    # tls.ca_path /path/to/ca

    # tls.crt_file
    # ------------
    # 证书绝对路径
    # 
    # tls.crt_file /path/to/cert

    # tls.key_file
    # ------------
    # 私钥绝对路径
    # 
    # tls.key_file /path/to/key

    # tls.key_passwd
    # ------------
    # 私钥密码(可选)
    # 
    # tls.key_passwd passwd

    # tls.vhost
    # ------------
    # 用于 TLS SNI 扩展的主机名
    # 
    # tls.vhost fluent.example.com