# https://docs.fluentbit.io/manual/pipeline/inputs/forward
# 这个用于fluent-bit和fluentd之间转发消息
[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M