# 采集systemd服务的日志
[INPUT]
    # https://docs.fluentbit.io/manual/pipeline/inputs/systemd
    Name              systemd

    # Tag
    # ============
    # Tag用于路由消息. 
    # 这个将会根据不同的systemd unit的日志加上`kube.`前缀作为
    # 如docker.service的标签为`kube.docker.service`
    #
    Tag               kube.**

    # Path
    # ============
    # Optional path to the Systemd journal directory, if not set,
    # the plugin will use default paths to read local-only logs.
    #
    Path              /var/log/journal

    # Max_Fields
    # ============
    # Set a maximum number of fields (keys) allowed per record.
    # 设置每条记录允许的最大字段(键)数
    #
    #Max_Fields              8000

    # Max_Entries
    # ============
    # FluentBit启动时, Journal可能已经有大量日志。这里指定每轮处理的
    # 最大日志条目数。
    #
    #Max_Entries              5000

    # Systemd_Filter
    # ============
    # 允许对特定的Journald日志进行查询
    # 可以指定多个过滤器
    Systemd_Filter    _SYSTEMD_UNIT=docker.service
    Systemd_Filter    _SYSTEMD_UNIT=kubelet.service

    # DB 
    # ============
    # 指定一个SQLite数据库的绝对路径
    # 这个数据负责记录Journald的游标
    #
    DB                /var/log/flb_kube.db
    
    # Read_From_Tail 
    # ============
    # 开始读取新日志项, 跳过已存储在Journald的日志项
    # 默认为Off
    #
    #Read_From_Tail Off

    # Lowercase 
    # ============
    # 是否将Journald字段键小写
    # 默认为Off
    #
    #Lowercase   Off

    # Strip_Underscores
    # ============
    # 是否删除Journald字段的`_`下划线前缀. 如`_PID`变成`PID`
    # 默认为Off
    #
    #Strip_Underscores  Off

    # Mem_Buf_Limit
    # ============
    # 插件添加数据到引擎时所使用的内存限制
    # 一旦达到限制, 将会被暂停。但数据被刷新后才恢复
    #  
    Mem_Buf_Limit   5MB