# 采集fluent-bit自己的指标，报告管道内部步骤的运行情况
[INPUT]
    name            fluentbit_metrics
    tag             fluentbit_metrics
    scrape_interval 2

# 采集主机内存指标
[INPUT]
    Name   mem
    Tag    memory

# https://docs.fluentbit.io/manual/pipeline/inputs/nginx
# nginx的指标
# nginx需要配置对应的指标服务
[INPUT]
    Name          nginx_metrics
    Host          127.0.0.1
    Port          80
    Status_URL    /status
    Nginx_Plus    off

# https://docs.fluentbit.io/manual/pipeline/inputs/node-exporter-metrics
# 主机指标
[INPUT]
    name            node_exporter_metrics
    tag             node_metrics
    scrape_interval 2

# https://docs.fluentbit.io/manual/pipeline/inputs/process-exporter-metrics
# 进程的指标
[INPUT]
    name            process_exporter_metrics
    tag             process_metrics
    scrape_interval 2

    # path.procfs 
    # ============
    # 采集进程信息和指标的挂载点路径
    #
    #path.procfs  /proc

    # process_include_pattern 
    # ============
    # 用于指定包含哪些进程。默认为所有进程.
    # 默认值为`.+`
    #
    #process_include_pattern  .+

    # process_exclude_pattern 
    # ============
    # 用于指定不包含哪些进程。默认为无
    # 默认值为`NULL`
    #
    #process_exclude_pattern  NULL

    # metrics  
    # ============
    # 指定主机采集哪些进程指标，这些指标取决于/proc
    # 容器运行时需要将/proc挂载到容器内部如/host/proc
    #
    #metrics   cpu,io,memory,state,context_switches,fd,start_time,thread_wchan,thread

# https://docs.fluentbit.io/manual/pipeline/inputs/prometheus-scrape-metrics
# 抓取某个服务的指标,如node exporter/process exporter
[INPUT]
    name prometheus_scrape
    host 0.0.0.0 
    port 8201
    tag vault 
    metrics_path /v1/sys/metrics?format=prometheus 
    scrape_interval 10s

# https://docs.fluentbit.io/manual/pipeline/inputs/thermal
# 定期报告系统温度, 仅linux有效
[INPUT]
    name thermal 
    Tag  my_thermal