# https://docs.fluentbit.io/manual/pipeline/inputs/exec
# 执行外部程序并采集执行日志
[INPUT]
    # Name
    # ============
    # Name指定输入的插件名
    #
    Name        exec

    # Tag
    # ============
    # Tag用于标记日志记录。
    # OUTPUT/FILTER插件通过Match与Tag的匹配来决定是否执行
    # 注意有些插件, 如tail, tag还有特殊的用法
    #
    Tag         exec_ls

    # Log_Level
    # ============
    # Log_Level设置插件的日志记录详细级别。
    # 支持off, error, warn, info, debug和trace
    # 不指定则默认使用SERVICE的Log_Level字段. 
    #
    #Log_Level   debug           


    # Command
    # ============
    # 要执行的命令
    #  
    Command       ls /var/log

    # Interval_Sec
    # ============
    # 轮询间隔(秒)
    #  
    Interval_Sec  1

    # Interval_NSec
    # ============
    # 轮询间隔(纳秒)
    #  
    Interval_NSec 0

    
    # Buf_Size
    # ============
    # 缓冲区大小
    #  
    Buf_Size      8mb

    # Oneshot
    # ============
    # 启动时仅运行一次
    #  
    Oneshot       false

    # Parser 
    # ============
    # 指定解析器来将日志信息解释成结构化消息
    #
    #  
    #Parser  docker