# https://docs.fluentbit.io/manual/pipeline/inputs/kernel-logs
# 提取dmesg信息

# 接收的消息消息示例 [[1721198299.074153000, {}], {"priority"=>6, "sequence"=>11025, "sec"=>86612, "usec"=>74153, "msg"=>"br-8c6e425e0f74: port 7(veth49caaf8) entered disabled state"}]

[INPUT] 
    # Name
    # ============
    # Name指定输入的插件名
    #
    Name        kmsg

    # Tag
    # ============
    # Tag用于标记日志记录。
    # OUTPUT/FILTER插件通过Match与Tag的匹配来决定是否执行
    # 注意有些插件, 如tail, tag还有特殊的用法
    #
    Tag         kernel

    # Log_Level
    # ============
    # Log_Level设置插件的日志记录详细级别。
    # 支持off, error, warn, info, debug和trace
    # 不指定则默认使用SERVICE的Log_Level字段. 
    #
    #Log_Level   debug           

    # Prio_Level
    # ============
    # 过滤的日志级别。如果日志优先级高于日志级别，则丢弃.
    # 8表示保留所有日志。默认为8
    #  
    #Prio_Level   8  