# 采集Otel日志、指标和追踪
# https://docs.fluentbit.io/manual/pipeline/inputs/opentelemetry

# FluentBit OTLP 端点
# ===================
# OTLP/HTTP协议
# -------------
# Logs      - /v1/logs      [支持]
# Metrics   - /v1/metrics   [未实现]
# Traces    - /v1/traces    [未实现]
#
# OTLP/GRPC协议
# -------------
# Logs:     [支持]
#   - /opentelemetry.proto.collector.log.v1.LogService/Export
#   - /opentelemetry.proto.collector.log.v1.LogService/Export
# Metrics:  [支持]
#   - /opentelemetry.proto.collector.metric.v1.MetricService/Export
#   - /opentelemetry.proto.collector.metrics.v1.MetricsService/Export
# Traces:   [支持]
#   - /opentelemetry.proto.collector.trace.v1.TraceService/Export
#   - /opentelemetry.proto.collector.traces.v1.TracesService/Export


[INPUT]
    name            opentelemetry
    tag             otel

    # listen
    # ============
    # fluent-bit监听的网络地址
    # 从v3.0.2开始, 这个端口用于传输OTLP/HTTP和OTLP/GRPC
    #
    listen          127.0.0.1
    
    # port
    # ============
    # fluent-bit监听的端口
    # 从v3.0.2开始, 这个端口用于传输OTLP/HTTP和OTLP/GRPC
    #
    port            4318

    # tag_key
    # ============
    # 指定要覆盖的Tag的键的名称
    #
    #tag_key 
    
    # raw_traces
    # ============
    # 将追踪数据数据路由成日志
    # 一旦设置为原始追踪, 因为转发Trace端点(/v1/traces)的任何数据都将作为
    # 日志消息打包并转发，并且不会被Fluent-bit处理。 
    # 也即是这个插件不处理接收到的otel数据
    # 默认情况下traces端点传递protobuf编码的数据
    #
    #
    #raw_traces     false


    #buffer_max_size 4M
    #buffer_chunk_size 512K
    #successful_response_code 201
    #tag_from_uri   true